{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cStandard": "c11",
            "compilerArgs": [
                "-fms-extensions"
            ]
        }
    ],
    "version": 4
}